<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<a href="/">default</a>
<a href="?room=room1">room1</a>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
    let socket = io();

    let messages = document.getElementById('messages');
    let form = document.getElementById('form');
    let input = document.getElementById('input');
    let room = getRoom();

    // rejoindre le salon
    socket.emit('join', room);

    // écouter les messages
    socket.on('chat message', function (messages) {
        console.log(messages);
        if (Array.isArray(messages)) {
            messages.forEach(function (message) {
                addMessage(message);
            });
        } else {
            addMessage(messages);
        }
        window.scrollTo(0, document.body.scrollHeight);
    });

    // envoyer un message
    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', {room: room, msg: input.value});
            // socket.emit('chat message', input.value);
            input.value = '';
        }
    });

    // ajouter un message dans le body html
    function addMessage(message) {
        let item = document.createElement('li');
        item.textContent = message;
        messages.appendChild(item);
    }

    // récupérer le salon via l'url
    function getRoom() {
        let url = new URL(window.location.href);
        return url.searchParams.get('room') || 'default';
    }
</script>
</body>
</html>
